{
  "name": "hiveforyou-v2",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "validate": "pnpm typecheck",
    "check:committed-env": "pnpm --filter @hiveforyou/app exec vitest run src/lib/env",
    "build": "pnpm --filter @hiveforyou/app build",
    "test": "pnpm -r --if-present test",
    "rulebook:audit": "tsx scripts/rulebook-audit.ts",
    "rulebook:scaffold": "tsx scripts/rulebook-scaffold.ts",
    "rulebook:report": "tsx scripts/rulebook-report.ts",
    "golden:shadow": "pnpm --filter @hiveforyou/core golden:shadow",
    "eval": "pnpm --filter @hiveforyou/eval eval"
  },
  "devDependencies": {
    "@hiveforyou/domain-pack": "workspace:*",
    "@hiveforyou/domain-packs": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
