{
  "name": "@hiveforyou/core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./rulebook-explainers": "./src/projections/build-rulebook-document-explainers.ts",
    "./pro-view-model": "./src/views/pro/buildProViewModel.ts",
    "./pro-view-model/types": "./src/views/pro/proViewModel.types.ts",
    "./pro-rank-views": "./src/views/pro/rankViews.ts",
    "./pro-validate-sql": "./src/views/pro/validateSql.ts",
    "./pro-export-tables": "./src/views/pro/buildProExportTables.ts",
    "./pro-export-prompt": "./src/views/pro/exportPrompt.ts",
    "./model/call-model": "./src/model/call-model.ts",
    "./pack-study-from-projection": "./src/study/narrative/build-pack-study-from-projection.ts",
    "./case-view-plan": "./src/projections/project-case-view-v2-plan.ts",
    "./study": "./src/study/index.ts",
    "./study/validate-document-evidence": "./src/study/validate-document-evidence.ts",
    "./story/prefer-pack-narrative": "./src/study/story/prefer-pack-narrative.ts",
    "./document/page-model": "./src/document/page-model.ts",
    "./document/assembly": "./src/document/assembly.ts",
    "./document/find-consecutive-word-quote": "./src/document/find-consecutive-word-quote.ts",
    "./atoms/run-atoms": "./src/atoms/run-atoms.ts",
    "./study/shadow/run-shadow-study": "./src/study/shadow/run-shadow-study.ts",
    "./study/shadow/shadow-steps": "./src/study/shadow/shadow-steps.ts",
    "./study/shadow/shadow-v4": "./src/study/shadow/shadow-v4.ts",
    "./study/shadow/shadow-state": "./src/study/shadow/shadow-state.ts",
    "./atoms/map-v4-evidence": "./src/atoms/map-v4-evidence.ts",
    "./shadow-golden/ensure-document-pages": "./scripts/shadow-golden/ensure-document-pages.ts",
    "./shadow-golden/prompt-hash": "./scripts/shadow-golden/prompt-hash.ts",
    "./eval-draft/load-recovered-corpus": "./scripts/eval-draft/load-recovered-corpus.ts"
  },
  "scripts": {
    "generate:prompts": "node scripts/generate-prompts.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "node -e \"process.exit(0)\"",
    "test": "node scripts/generate-prompts.mjs && node scripts/check-utf8-text.mjs && vitest run",
    "study:l001-v3": "tsx --env-file=../../.env scripts/openai-l001-canonical-study-v3.mjs",
    "study:l001": "tsx scripts/openai-l001-canonical-study.mjs",
    "study:l001:shadow": "tsx --env-file=../../.env scripts/l001-shadow-study.mjs",
    "golden:shadow": "tsx --env-file=../../.env scripts/golden-shadow-study.mjs",
    "golden:shadow:export-v4": "tsx --env-file=../../.env scripts/shadow-golden/export-v4-claims.mjs",
    "golden:shadow:seed-l001-v4": "node scripts/shadow-golden/seed-l001-v4-claims.mjs",
    "baseline:study": "tsx --env-file=../../.env scripts/baseline-study.mjs"
  },
  "dependencies": {
    "@hiveforyou/canonical": "workspace:*",
    "@hiveforyou/domain-pack": "workspace:*",
    "@hiveforyou/domain-pack-shared": "workspace:*",
    "@hiveforyou/domain-packs": "workspace:*",
    "@hiveforyou/shared": "workspace:*"
  },
  "devDependencies": {
    "@hiveforyou/intake": "workspace:*",
    "@hiveforyou/intake-node": "workspace:*",
    "@hiveforyou/model-providers": "workspace:*",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
